# atsea-sample-shop-app

./: .classpath  .gitignore  .project  .requests.log.swp  ArtShop.postman_collection.json  AtSea.postman_collection.json  LICENSE  README.md  REST.md  docker-compose-dev.yml  docker-compose-multistage.yml  docker-compose.yml  docker-stack.yml  pom.xml  requestclient.sh  requestproduct.sh  setup.sh
app/: Dockerfile  Dockerfile-dev  Dockerfile.app  Dockerfile.openjdk1.8-nanoserver  build.sh  pom.xml
app/react-app/: README.md  package.json
app/react-app/public/: index.html
app/react-app/src/: index.js
app/react-app/src/actions/: getJwtToken.js  index.js  storage.js
app/react-app/src/api/: products.json
app/react-app/src/components/: Cart.css  Cart.js  CartIcon.js  Checkout.css  Checkout.js  CreateCustomer.css  CreateCustomer.js  CustomerInfoForm.css  CustomerInfoForm.js  GradientBackground.js  Header.js  Login.css  Login.js  Product.js  ProductItem.js  ProductsList.css  ProductsList.js  globalStyles.css
app/react-app/src/components/Cart/: index.js  styles.css
app/react-app/src/components/CartNotification/: index.js
app/react-app/src/components/Checkout/: index.js  styles.css
app/react-app/src/components/CreateCustomer/: index.js  styles.css
app/react-app/src/components/CreateUserForm/: index.js  styles.css
app/react-app/src/components/CustomerInfoForm/: index.js  styles.css
app/react-app/src/components/Footer/: index.js  styles.css
app/react-app/src/components/GradientBackground/: index.js  styles.css
app/react-app/src/components/GridTile/: AddIcon.js  index.js  styles.css
app/react-app/src/components/Header/: index.js  styles.css
app/react-app/src/components/Input/: index.js
app/react-app/src/components/Login/: index.js
app/react-app/src/components/LoginForm/: index.js  styles.css  validate.js
app/react-app/src/components/Logo/: index.js
app/react-app/src/components/Product/: index.js  styles.css
app/react-app/src/components/ProductItem/: index.js
app/react-app/src/components/ProductsList/: index.js
app/react-app/src/components/SuccessMessage/: index.js  styles.css
app/react-app/src/components/Title/: index.js  styles.css
app/react-app/src/components/TopNav/: index.js  styles.css
app/react-app/src/constants/: ActionTypes.js
app/react-app/src/containers/: App.js  CartContainer.js  CheckoutContainer.js  CustomerContainer.js  LoginContainer.js  ProductsContainer.js  TitleContainer.js
app/react-app/src/reducers/: cart.js  container.js  customer.js  index.js  products.js
app/src/main/java/com/docker/atsea/: AtSeaApp.java
app/src/main/java/com/docker/atsea/configuration/: BeanConfiguration.java  SecretsEnvPostProcessor.java  WebConfiguration.java
app/src/main/java/com/docker/atsea/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/docker/atsea/security/: SecurityConfiguration.java
app/src/main/java/com/docker/atsea/service/: CustomerServiceImpl.java  OrderServiceImpl.java
app/src/main/java/com/docker/atsea/util/: CustomerInfo.java
app/src/main/resources/: application.yml
app/static/: asset-manifest.json  index.html
app/static.old/: index.html
app/static/static/css/: main.12b1e8df.css  main.12b1e8df.css.map  main.1b66bfea.css  main.1b66bfea.css.map  main.34892afd.css.map  main.646aeab7.css  main.646aeab7.css.map  main.adff6321.css  main.adff6321.css.map
app/static/static/js/: main.0d7ecaab.js  main.0d7ecaab.js.map  main.0f8304bd.js  main.0f8304bd.js.map  main.30fae030.js  main.30fae030.js.map  main.7416479b.js  main.7618c669.js  main.7618c669.js.map  main.769318f4.js  main.769318f4.js.map  main.8105b1a6.js  main.8105b1a6.js.map  main.852c29ce.js  main.852c29ce.js.map  main.97fec15f.js  main.97fec15f.js.map  main.d263f666.js  main.d263f666.js.map  main.d9a9a4a3.js  main.ed48ab1a.js  main.ff390dea.js  main.ff390dea.js.map  main.ff7628d1.js  main.ff7628d1.js.map
certs/: domain.crt  domain.key
database/: Dockerfile  pg_hba.conf  postgresql.conf
database/docker-entrypoint-initdb.d/: init-db.sql
database/mysql/: Dockerfile
devsecrets/: postgres_password
dotnet/Docker.AtSea/Docker.AtSea.Api/: Docker.AtSea.Api.csproj  Global.asax.cs  Web.config  packages.config
dotnet/Docker.AtSea/Docker.AtSea.Api/App_Start/: RouteConfig.cs
dotnet/Docker.AtSea/Docker.AtSea.Api/Controllers/: AccountController.cs
dotnet/Docker.MobyArtShop.Api/: Docker.MobyArtShop.sln
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/: Docker.MobyArtShop.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ValuesController.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Properties/: AssemblyInfo.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Providers/: ApplicationOAuthProvider.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Results/: ChallengeResult.cs
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Api/Views/: Web.config
dotnet/Docker.MobyArtShop.Api/Docker.MobyArtShop.Database/: Docker.MobyArtShop.Database.refactorlog  Docker.MobyArtShop.Database.sqlproj  Dockerfile  InitializeDatabase.ps1
home/: home.controller.js
login/: login.controller.js
payment_gateway/: Dockerfile  process.sh
register/: register.view.html
reverse_proxy/: Dockerfile  nginx.conf
src/main/resources/: application.yml
src/main/resources/static/: Gruntfile.js  (+5 more)
windows/: .gitignore  README.md  build.ps1  docker-compose.yml
windows/docker/api/: Dockerfile  Dockerfile.builder
windows/docker/database/: Dockerfile  Dockerfile.builder  InitializeDatabase.ps1
windows/dotnet/Docker.AtSea/: Docker.AtSea.sln
(+178 files in other folders)
